# reservations

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/laggedhero/reservations/assertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/net/laggedhero/reservations/scheduler/: TestSchedulers.kt
app/src/androidTest/java/net/laggedhero/reservations/ui/selectcustomer/: SelectCustomerFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/reservations/: ReservationApplication.kt
app/src/main/java/net/laggedhero/reservations/injection/: Module.kt
app/src/main/java/net/laggedhero/reservations/navigator/: AndroidNavigator.kt  Navigator.kt
app/src/main/java/net/laggedhero/reservations/scheduler/: AppSchedulers.kt  Schedulers.kt
app/src/main/java/net/laggedhero/reservations/service/: TableReleaseService.kt
app/src/main/java/net/laggedhero/reservations/time/: AndroidTimeProvider.kt
app/src/main/java/net/laggedhero/reservations/ui/: MainActivity.kt  TestFragmentActivity.kt
app/src/main/java/net/laggedhero/reservations/ui/common/: GridDividerItemDecoration.kt
app/src/main/java/net/laggedhero/reservations/ui/common/binding/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/net/laggedhero/reservations/ui/common/data/: Updatable.kt
app/src/main/java/net/laggedhero/reservations/ui/selectcustomer/: CustomerAdapter.kt  CustomerViewHolder.kt  SelectCustomerFragment.kt  SelectCustomerViewModel.kt
app/src/main/java/net/laggedhero/reservations/ui/selecttable/: SelectTableFragment.kt  SelectTableViewModel.kt  TableAdapter.kt  TableViewHolder.kt
app/src/main/res/layout/: activity_main.xml  customer_list_item.xml  select_customer_fragment.xml  select_table_fragment.xml  table_grid_item.xml
core/: build.gradle
core/src/main/java/net/laggedhero/reservations/data/: Consumable.kt
core/src/main/java/net/laggedhero/reservations/data/customer/: Customer.kt  CustomerRepository.kt
core/src/main/java/net/laggedhero/reservations/data/table/: Table.kt  TableRepository.kt
core/src/main/java/net/laggedhero/reservations/time/: TimeProvider.kt
core/src/main/java/net/laggedhero/reservations/usecase/: CustomerList.kt  TableCleanUp.kt  TableReservation.kt
core/src/test/java/net/laggedhero/reservations/: TestUtils.kt
core/src/test/java/net/laggedhero/reservations/usecase/: CustomerListTest.kt  TableReservationTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/net/laggedhero/reservations/network/api/: ReservationApi.kt
network/src/main/java/net/laggedhero/reservations/network/data/: ApiCustomer.kt
network/src/main/java/net/laggedhero/reservations/network/injection/: Module.kt
network/src/main/java/net/laggedhero/reservations/network/repository/: NetworkCustomerRepository.kt  NetworkTableRepository.kt
network/src/test/java/net/laggedhero/reservations/network/repository/: NetworkCustomerRepositoryTest.kt  NetworkTableRepositoryTest.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/net/laggedhero/reservations/persistence/: AppDatabase.kt
persistence/src/main/java/net/laggedhero/reservations/persistence/dao/: CustomerDao.kt  TableDao.kt
persistence/src/main/java/net/laggedhero/reservations/persistence/data/: EntityCustomer.kt  EntityTable.kt
persistence/src/main/java/net/laggedhero/reservations/persistence/injection/: Module.kt
persistence/src/main/java/net/laggedhero/reservations/persistence/repository/: PersistenceCustomerRepository.kt  PersistenceTableRepository.kt
persistence/src/test/java/net/laggedhero/reservations/persistence/: TestUtils.kt
