<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".SelectTableBinding">

        <variable
            name="viewModel"
            type="net.laggedhero.reservations.ui.selecttable.SelectTableViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:showError="@{viewModel.tableReservationState.error}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:setData="@{viewModel.tableReservationState.tables}" />

        <FrameLayout
            android:id="@+id/progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            app:visibleIf="@{viewModel.tableReservationState.isLoading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</layout>